<!DOCTYPE html>
<html>
<head>
        <title>Top 10 Best Chritmas Villages in the World</title>
        <link rel="stylesheet" href="style1.css">

</head>
	<body bgcolor = "white">
		<h1 align = center><a href = "Cologne.html"><font color = "#000C66" face = "Maiandra GD"><img src = "Cologne.jpeg" width = "800" height = "750"></a><b>
		<br><a name = 'col'>Cologne, Germany</a></font color></b></h1>
		

		<section class= "topic">
			<div class= "topic"></div>
				<div class= "description">Cologne has an especially irresistible Christmas vibe with its magnificent buildings, decorations, and town center holiday markets. In fact, you’ll find eight different Christmas markets on both sides of the Rhine, including the largest, which can be found on the plaza in front of Cologne’s iconic cathedral, the Kolner Dam. Visitors can enjoy a cup of hot gluhwein, a spiced mulled wine that is sure to warm even the deepest chill, as well as stroll the markets, with each offering something a bit different along with a wide array of gifts, holiday decorations and foods.</div>
				<div class= "description">The city is illuminated with festive Christmas lighting that bathes the streets in a warm glow. The highlights include the markets selling mulled wine. When the weather is cold, this is where people can warm themselves up with a mug of hot mulled wine and enjoy the festive atmosphere. The market stands offer a wide spectrum of handcrafted gifts, festive delicacies and traditional Christmas decorations. The Christmas markets offer activities for young and old. Children can have fun on carousels and ice-skating rinks while the grown-ups shop to their hearts’ content and enjoy the delights of the season. In Cologne visitors experience the Christmas season in all its glory. The city becomes a magical place for enjoying the holidays.</div>
		</section>
</body>
</html>