<!DOCTYPE html>
<html>
<head>
        <title>Top 10 Best Chritmas Villages in the World</title>
        <link rel="stylesheet" href="style1.css">

</head>
	<body bgcolor = "white">
		<h1 align = center><a href = "Vienna.html"><font color = "#000C66" face = "Maiandra GD"><img src = "Vienna.jpeg" width = "700" height = "650"></a><b>
		<br><a name = 'vi'>Vienna, Austria</a></font color></b></h1>
		
		<section class= "topic">
			<div class= "topic"></div>
				<div class= "description">Vienna is one of the best places in the world to enjoy Christmas vacations. It allows you enjoying a delightful old-fashioned Christmas with the aroma of Mulled Wine in the air, sparkling Christmas decorations of imperial architectures and three outdoor Christmas markets. Travelers can explore and purchase a selection of artisan wares and ornaments. They can also relish on tasty finger foods with the wonderful spiced mulled wine. A Christmas holiday is going to be fun in Vienna.</div>
				<div class= "description">From mid-November until Christmas, Vienna's most beautiful squares are transformed into magical Christmas markets. The aroma of Christmas baking, hot punch and toasted almonds wafts through the air. The Old City and shopping streets are decorated with festive lights that spread the Christmas cheer in Vienna.</div>
				<div class= "description">A tall arched gateway with candles welcomes visitors at the entrance to the Viennese Christmas Market on City Hall Square. The traditional Christmas Market offers Christmas gifts, Christmas tree decorations, handicrafts, culinary treats, confectionery, and warming drinks. At the Vienna Ice World at the Christmas Market, ice skaters can put on their skates and make rounds through the romantically illuminated City Hall Park. A special attraction for couples in love is the tree of hearts.</div>
		</section>
</body>
</html>